gen,0.23.2,20211129152836,
obj,arm,arm1.png,26,17,
obj,arm,arm2.png,22,12,
obj,body,body1.png,29,19,
obj,body,body2.png,26,24,
obj,barbe,barbe1.png,33,7,
obj,barbe,barbe2.png,46,7,
obj,barbe,barbe3.png,30,7,
obj,barbe,barbe4.png,44,3,
obj,barbe,barbe5.png,63,1,
obj,barbe,barbe6.png,10,1,
obj,barbe,barbe7.png,24,3,
obj,barbe,barbe8.png,10,3,
obj,barbe,barbe9.png,26,1,
obj,barbe,barbe10.png,23,3,
obj,barbe,barbe11.png,117,74,
obj,barbe,barbe12.png,115,96,
obj,cil,cil1.png,45,30,
obj,cil,cil2.png,36,23,
obj,cil,cil2.png,32,25,
obj,cil,cil2.png,37,16,
obj,detail,detail1.png,27,7,
obj,eye,eye1.png,46,48,
obj,eye,eye2.png,39,56,
obj,eye,eye3.png,37,52,
obj,eye,eye4.png,37,57,
obj,eye,eye5.png,34,60,
obj,eye,eye6.png,39,56,
obj,eye,eye7.png,39,53,
obj,eye,eye8.png,41,49,
obj,eye,eye9.png,45,48,
obj,eye,eye10.png,42,49,
obj,eye,eye11.png,37,48,
obj,eye,eye12.png,40,53,
obj,eye,eye13.png,43,49,
obj,eye,eye14.png,39,45,
obj,hair,hair1.png,135,47,
obj,hair,hair2.png,135,47,
obj,hair,hair3.png,145,59,
obj,hair,hair4.png,136,56,
obj,hair,hair5.png,149,63,
obj,hair,hair6.png,115,20,
obj,hair,hair7.png,160,40,
obj,hair,hair8.png,156,88,
obj,hair,hair9.png,177,90,
obj,hair,hair10.png,132,49,
obj,hair,hair11.png,141,57,
obj,head,head1.png,109,216,
obj,hear,hear1.png,60,28,
obj,hear,hear2.png,63,22,
obj,hear,hear3.png,67,22,
obj,hear,hear4.png,86,46,
obj,hear,hear5.png,79,70,
obj,hear,hear6.png,91,136,
obj,hear,hear7.png,71,33,
obj,hear,hear8.png,83,54,
obj,hear,hear9.png,88,138,
obj,hear,hear10.png,99,43,
obj,mouth,mouth1.png,51,10,
obj,mouth,mouth2.png,50,36,
obj,mouth,mouth3.png,57,15,
obj,mouth,mouth4.png,54,10,
obj,mouth,mouth5.png,47,17,
obj,mouth,mouth6.png,37,11,
obj,mouth,mouth7.png,36,-1,
obj,mouth,mouth8.png,25,-3,
obj,mouth,mouth9.png,39,2,
obj,mouth,mouth10.png,38,7,
obj,mouth,mouth11.png,40,5,
obj,mouth,mouth12.png,40,3,
obj,mouth,mouth13.png,46,15,
obj,mouth,mouth14.png,46,15,
obj,mouth,mouth15.png,46,15,
obj,mouth,mouth16.png,46,15,
obj,mouth,mouth17.png,41,6,
obj,mouth,mouth18.png,46,7,
obj,mouth,mouth19.png,39,9,
obj,mouth,mouth20.png,43,8,
obj,mouth,mouth21.png,41,11,
obj,neck,neck1.png,22,59,
obj,neck,neck2.png,22,82,
obj,neck,neck3.png,28,88,
obj,nose,nose1.png,3,10,
obj,nose,nose2.png,3,11,
obj,nose,nose3.png,3,13,
obj,nose,nose4.png,3,13,
obj,nose,nose5.png,3,13,
obj,nose,nose6.png,3,13,
obj,nose,nose7.png,3,13,
obj,nose,nose8.png,3,16,
obj,nose,nose9.png,3,13,
obj,nose,nose10.png,3,13,
obj,nose,nose11.png,3,13,
obj,nose,nose12.png,3,13,
obj,nose,nose13.png,3,13,
obj,nose,nose14.png,3,13,
obj,nose,nose15.png,3,3,
obj,nose,nose16.png,20,3,
obj,nose,nose17.png,13,13,
obj,nose,nose18.png,6,24,
obj,nose,nose19.png,13,14,
obj,nose,nose20.png,13,14,
obj,nose,nose21.png,1,3,
obj,nose,nose22.png,16,6,
obj,nose,nose23.png,1,10,
obj,nose,nose24.png,3,4,
obj,nose,nose25.png,3,4,
obj,nose,nose26.png,3,16,
obj,nose,nose27.png,8,8,
obj,nose,nose28.png,1,13,
obj,lunette,lunette1.png,110,36,
obj,lunette,lunette2.png,110,36,
obj,lunette,lunette3.png,95,31,
obj,lunette,lunette4.png,95,31,
obj,lunette,lunette5.png,95,31,
obj,subneck,subneck1.png,32,20,
obj,subneck,subneck2.png,37,21,
obj,subneck,subneck3.png,41,26,
obj,tache,tache1.png,18,7,
obj,tache,tache2.png,18,20,
obj,ceinture,ceinture1.png,57,19,
obj,body,body3.png,44,26,
obj,arm,arm3.png,43,20,
obj,hear,hear11.png,70,33,
obj,head,head3.png,109,214,
obj,head,head2.png,113,217,
obj,detail,detail3.png,27,15,
obj,detail,detail2.png,31,19,
obj,leg,leg1.png,29,14,
obj,detail,detail4.png,24,19,
obj,ceinture,ceinture2.png,65,16,
obj,_ref,_ref1.png,0,-1,
obj,mouth,mouth22.png,42,2,
obj,mouth,mouth23.png,24,1,
obj,mouth,mouth24.png,22,10,
obj,mouth,mouth25.png,15,-2,
obj,foot,foot1.png,39,22,
obj,foot,foot2.png,39,15,
obj,hair,hair12.png,169,84,
obj,arm,arm4.png,102,19,
obj,arm,arm5.png,154,17,
obj,ceinture,ceinture3.png,70,30,
obj,nose,nose29.png,3,9,
obj,nose,nose30.png,3,14,
obj,hear,hear13.png,66,36,
obj,hear,hear12.png,68,29,
obj,hear,hear14.png,88,28,
obj,head,head4.png,110,221,
obj,hairover,hairover1.png,37,27,
