; Obj,name,x,y,folder,miror,colortype,clone of part,random hide,rotation,scale,alpha
obj,body,-86,121,body,0,3,,0,0,100,255,
obj,subneck,-48,113,subneck,0,3,,0,0,100,255,
obj,neck,-34,108,neck,0,1,,0,0,100,255,
obj,arml,-83,160,arm,0,3,,0,0,100,255,
obj,hearr,122,-18,hear,1,1,,0,0,100,255,
obj,head,-2,35,head,0,1,,0,0,100,255,
obj,hair,-4,-148,hair,0,2,,0,0,100,255,
obj,eyer,59,-38,eye,0,1,,0,0,100,255,
obj,tache1,-48,32,tache,0,1,,0,0,100,255,
obj,mouth,25,4,mouth,0,1,,0,0,100,255,
obj,nose,17,-18,nose,0,1,,0,0,100,255,
obj,eyel,-14,-46,eye,0,1,,0,0,100,255,
obj,barbe,25,59,barbe,0,2,,0,0,100,255,
obj,hearl,-90,-19,hear,0,1,hearr,0,0,100,255,
obj,lunette,12,-151,lunette,0,1,,0,0,100,255,
obj,detail,-25,179,detail,0,1,,0,0,100,255,
