; Obj,name,x,y,folder,miror,colortype,clone of part,random hide,rotation,scale,alpha
obj,body,-97,108,body,0,3,,0,0,100,255,
obj,subneck,-87,83,subneck,0,3,,0,0,100,255,
obj,neck,-71,81,neck,0,1,,0,0,100,255,
obj,arml,-98,132,arm,0,3,,0,0,100,255,
obj,hearr,126,-16,hear,1,1,,0,0,100,255,
obj,head,0,30,head,0,1,,0,0,100,255,
obj,hair,-4,-180,hair,0,2,,0,0,100,255,
obj,eyer,62,-48,eye,0,1,,0,0,100,255,
obj,tache1,-58,-20,tache,0,1,,0,0,100,255,
obj,mouth,41,5,mouth,0,1,,0,0,100,255,
obj,nose,20,-50,nose,0,1,,0,0,100,255,
obj,eyel,-24,-52,eye,0,1,,0,0,100,255,
obj,barbe,20,57,barbe,0,2,,0,0,100,255,
obj,hearl,-95,-16,hear,0,1,hearr,0,0,100,255,
obj,lunette,0,-170,lunette,0,1,,0,0,100,255,
obj,detail,-44,143,detail,0,1,,0,0,100,255,
