; Obj,name,x,y,folder,miror,colortype,clone of part,random hide,rotation,scale,alpha
obj,body,-100,110,body,0,3,,0,0,100,255,
obj,subneck,-81,93,subneck,0,3,,0,0,100,255,
obj,neck,-68,88,neck,0,1,,0,0,100,255,
obj,arml,-113,134,arm,0,3,,0,0,100,255,
obj,hearr,127,-23,hear,1,1,,0,0,100,255,
obj,head,0,30,head,0,1,,0,0,100,255,
obj,hair,0,-180,hair,0,2,,0,0,100,255,
obj,eyer,52,-70,eye,0,1,,0,0,100,255,
obj,tache1,-58,-20,tache,0,1,,0,0,100,255,
obj,mouth,24,-7,mouth,0,1,,0,0,100,255,
obj,nose,10,-57,nose,0,1,,0,0,100,255,
obj,eyel,-25,-70,eye,0,1,,0,0,100,255,
obj,barbe,16,70,barbe,0,2,,0,0,100,255,
obj,hearl,-95,-16,hear,0,1,hearr,0,0,100,255,
obj,lunette,0,-170,lunette,0,1,,0,0,100,255,
obj,detail,-37,160,detail,0,1,,0,0,100,255,
