; Obj,name,x,y,folder,miror,colortype,clone of part,random hide,rotation,scale,alpha
obj,body,-102,108,body,0,3,,0,0,100,255,
obj,subneck,-89,84,subneck,0,3,,0,0,100,255,
obj,neck,-79,77,neck,0,1,,0,0,100,255,
obj,arml,-110,137,arm,0,3,,0,0,100,255,
obj,hearr,138,-30,hear,1,1,,0,0,100,255,
obj,head,0,30,head,0,1,,0,0,100,255,
obj,hair,0,-180,hair,0,2,,0,0,100,255,
obj,eyer,52,-70,eye,0,1,,0,0,100,255,
obj,tache1,-50,0,tache,0,1,,0,0,100,255,
obj,mouth,21,-3,mouth,0,1,,0,0,100,255,
obj,nose,18,-47,nose,0,1,,0,0,100,255,
obj,eyel,-20,-71,eye,0,1,,0,0,100,255,
obj,barbe,25,43,barbe,0,2,,0,0,100,255,
obj,hearl,-90,-30,hear,0,1,hearr,0,0,100,255,
obj,lunette,6,-177,lunette,0,1,,0,0,100,255,
obj,detail,-47,152,detail,0,1,,0,0,100,255,
