; Obj,name,x,y,folder,miror,colortype,clone of part,random hide,rotation,scale,alpha
obj,body,-57,141,body,0,3,,0,0,100,255,
obj,subneck,-45,125,subneck,0,3,,0,0,100,255,
obj,neck,-30,120,neck,0,1,,0,0,100,255,
obj,arml,-80,164,arm,0,3,,0,0,100,255,
obj,hearr,126,-3,hear,1,1,,0,0,100,255,
obj,head,0,30,head,0,1,,0,0,100,255,
obj,hair,0,-170,hair,0,2,,0,0,100,255,
obj,eyer,62,-70,eye,0,1,,0,0,100,255,
obj,tache1,-50,0,tache,0,1,,0,0,100,255,
obj,mouth,10,0,mouth,0,1,,0,0,100,255,
obj,nose,17,-50,nose,0,1,,0,0,100,255,
obj,eyel,-26,-70,eye,0,1,,0,0,100,255,
obj,barbe,16,70,barbe,0,2,,0,0,100,255,
obj,hearl,-74,6,hear,0,1,hearr,0,0,100,255,
obj,lunette,0,-170,lunette,0,1,,0,0,100,255,
obj,detail,-15,180,detail,0,1,,0,0,100,255,
