; Obj,name,x,y,folder,miror,colortype,clone of part,random hide,rotation,scale,alpha
obj,body,-53,140,body,0,3,,0,0,100,255,
obj,subneck,-39,114,subneck,0,3,,0,0,100,255,
obj,neck,-26,109,neck,0,1,,0,0,100,255,
obj,arml,-59,161,arm,0,3,,0,0,100,255,
obj,hearr,120,-50,hear,1,1,,0,0,100,255,
obj,head,0,30,head,0,1,,0,0,100,255,
obj,hair,0,-180,hair,0,2,,0,0,100,255,
obj,eyer,57,-70,eye,0,1,,0,0,100,255,
obj,tache1,-50,0,tache,0,1,,0,0,100,255,
obj,mouth,10,20,mouth,0,1,,0,0,100,255,
obj,nose,15,-50,nose,0,1,,0,0,100,255,
obj,eyel,-16,-78,eye,0,1,,0,0,100,255,
obj,barbe,16,70,barbe,0,2,,0,0,100,255,
obj,hearl,-90,-50,hear,0,1,hearr,0,0,100,255,
obj,lunette,0,-170,lunette,0,1,,0,0,100,255,
obj,detail,5,187,detail,0,1,,0,0,100,255,
