﻿
Camera Default = 
; **** Main menu ****
;  ** File
File = 
New = 
Open = 
Save = 
Save random expression = 
Export Image = 
Export Image As = 
Output properties = 
Preferences = 
;  ** Edit
Edit = 
Select All = 
Deselect All = 
Create a random character = 
Convert character to template = 
Hide All except selected = 
UnHide All = 
Hide selected = 
;  ** View
View = 
Zoom 50% = 
Zoom 100% = 
Zoom 150% = 
Zoom 200% = 
Reset View = 
Center View = 
Show camera Border = 
Show Object Border = 
Show Object center = 
Show debug infos = 
Use Clipping for display = 
;  ** Object
Object = 
Add a new Part to Object = 
Delete the selected Parts = 
Move Object to front = 
Move Object to Back = 
Miror the selected Parts = 
;  ** Help
Help = 
About = 
; **** Toolbar ****
Create a new document = 
Open a document = 
Save the document = 
Add an object on the canvas = 
Select an object = 
Move an object = 
Scale an object = 
Rotate an object = 
; **** Panel Left ****
; * Bank *
Bank = 
The folder for character image = 
Select The template file = 
base.tce = 
baselunette.tce = 
bossu.tce = 
grognon.tce = 
jeunot.tce = 
mignon.tce = 
mougnou.tce = 
pencher.tce = 
persobras.tce = 
superzarb.tce = 
toutdroit.tce = 
zarby.tce = 
zarby2.tce = 
zarby3.tce = 
; * Properties *
Save the current template. = 
Select The images folder for the current element = 
Add a new object element. = 
Define the center for image. = 
Properties = 
Object select = 
Select the object to edit (character or template) = 
Character = 
Template = 
Element = 
Select the part (element) to edit = 
Name = 
The Name of the element = 
Image = 
The image file = 
Folder = 
The folder = 
Clone = 
Use this object as clone-image (use the same image as clone) = 
X = 
X position = 
Y = 
Y position = 
Width = 
Height = 
Set the color groupe = 
Color group = 
Scale of the element = 
Scale = 
Depth of the element = 
Depth = 
Transparency of the element = 
Transparency = 
Miror = 
Miror the element (horizontaly) = 
Rotation = 
Rotation of the element = 
Hide = 
Hide the element = 
locked = 
; * Colors *
locked the element = 
Colors = 
Set Bg Color = 
Set the Background color = 
Set BGColor = 
Use BG = 
Use the Background color (rendering and image) = 
Color Technic = 
Choose the technic For coloring. = 
Set the current HUE color. = 
Hue = 
Set the current Saturation color. = 
sat = 
Set the current luminosity color. = 
Lum = 
Set the name for the color. = 
Create a new color. = 
;  **** Messages ****
is a program to generate (randomly) or create characters, or to create any other 2D assets, like backgrounds, level or maps for games, case of comics or any other cool stuffs. = 
This program is coded in Purebasic, by = 
since 27 september 2021. = 
This program is free and open-source (under MIT licence). Please read the licence before to use it. = 
Version : = 
Build : = 
Date : = 
;  **** Other keywords ****
Infos = 
Not Implemented = 
Save document = 
Camera Default = 
Set the Langage = 
All your unsaved works will be erased. = 
﻿
perso01.tce = 
Save template = 
Info = 
The changes will be used after restart the program. = 
Are you sur that you want to erase the document ? = 
The file already exists. Do you want ot overwrite it ? = 
Save image = 
