﻿
Camera Default = Caméra Défaut
; **** Main menu ****
;  ** File
File = Fichier
New = Nouveau
Open = Ouvrir
Save = Enregistrer
Save random expression = Exporter des expressions aléatoires
Export Image = Enregistrer l'image
Export Image As = Enregistrer l'image sous
Output properties = Propriétés d'export
Preferences = Préférences
;  ** Edit
Edit = Edition
Select All = Tout sélectionner
Deselect All = Tout désélectionner
Create a random character = Créer un personnage aléatoire
Convert character to template = Convertir le personnage en gabarit
Hide All except selected = Cacher tout sauf la sélection
UnHide All = Tout montrer
Hide selected = Cacher la sélection
;  ** View
View = Vue
Zoom 50% = Zoom 50%
Zoom 100% = Zoom 100%
Zoom 150% = Zoom 150%
Zoom 200% = Zoom 200%
Reset View = Remettre à zéro la vue
Center View = Centrer la vue
Show camera Border = Montrer les bords de la caméra
Show Object Border = Montrer les bords de l'objet
Show Object center = Montrer le centre de l'objet
Show debug infos = Montrer les infos de debogage
Use Clipping for display = Ne montrer que le contenu de la caméra 
;  ** Object
Object = Objet
Add a new Part to Object = Ajouter un nouvel élément
Delete the selected Parts = Supprimer la sélection
Move Object to front = Afficher l'élément derrière tout le reste
Move Object to Back = Afficher l'élément devant tout le reste
Miror the selected Parts = Faire un miroir de la sélection
;  ** Help
Help = Aide
About = A propos
; **** Toolbar ****
Create a new document = Créer un nouveau document
Open a document = Ouvrir un document
Save the document = Enregistrer le document
Add an object on the canvas = Ajouter un élément sur le canvas
Select an object = Sélectionner un élément
Move an object = Bouger un élément
Scale an object = Redimensionner un élément
Rotate an object = Tourner un élément 
; **** Panel Left ****
; * Bank *
Bank = Banque
The folder for character image = Le dossier des images
Select The template file = Choisir le file gabarit
base.tce = base.tce
; * Properties *
Save the current template. = Enregistrer le gabarit
Select The images folder for the current element = Selectionner le dossier image de l'élément actuel
Add a new object element. = Ajouter un nouvel objet (élément)
Define the center for image. = Définir le centre de l'image
Properties = Propriétés
Object select = Objet sélectionné
Select the object to edit (character or template) = Choisir l'objet à éditer
Character = Personnage
Template = gabarit
Element = Elément
Select the part (element) to edit = Choisir les partie à éditer
Name = Nom
The Name of the element = Le nom de l'élément
Image = Image
The image file = Le fichier image
Folder = Dossier
The folder = Le dossier
Clone = Clone
Use this object as clone-image (use the same image as clone) = Utiliser cet objet en tant qu'image clonée (la même image)
X = X
X position = Position en X
Y = Y
Y position = Position en Y
Width = largeur
Height = Hauteur
Set the color groupe = Définir la couleur pour le groupe
Color group = Couleur (groupe)
Scale of the element = Echelle de l'élément
Scale = Echelle
Depth of the element = Profondeur (ordre) de l'élément
Depth = Ordre
Transparency of the element = Transparence de l'élément
Transparency = Transparence
Miror = Miroir
Miror the element (horizontaly) = Faire un miroir sur l'élément (horizontal)
Rotation = Rotation
Rotation of the element = Rotation de l'élément
Hide = Caché
Hide the element = Cacher les éléments
locked = Bloqué
; * Colors *
locked the element = Bloquer les éléments
Colors = Couleurs
Set Bg Color = Couleur fond
Set the Background color = Changer la couleur du fond
Set BGColor = Modifier
Use BG = Fond
Use the Background color (rendering and image) = Utiliser une couleur pour le fond (prévisualisation et image)
Color Technic = Coloration
Choose the technic For coloring. = Choisir la technique pour la couleur
Set the current HUE color. = Changer la teinte
Hue = Teinte
Set the current Saturation color. = Changer la saturation
sat = Saturation
Set the current luminosity color. = Changer la luminosité
Lum = Lumière
Set the name for the color. = Définir le nom de la couleur.
Create a new color. = Créer une nouvelle couleur.
;  **** Messages ****
is a program to generate (randomly) or create characters, or to create any other 2D assets, like backgrounds, level or maps for games, case of comics or any other cool stuffs. = est un programme pour générer (aléatoirement) ou créer par vous-même des personnages, ou pour concevoir tout type d'éléments 2D, comme des décors, paysages, niveaux de jeux, case de BD/comics or n'importe quel autre type de graphisme 2D super cools.
This program is coded in Purebasic, by = Ce programme est codé en Purebasic, par
since 27 september 2021. = depuis Septembre 2021.
This program is free and open-source (under MIT licence). Please read the licence before to use it. = Ce programme est gratuit et open-source (licence MIT). Veuillez lire la licence avant de l'utiliser.
Version : = Version :
Build : = Build :
Date : = Date :
;  **** Other keywords ****
Infos = Infos
Not Implemented = Non implémenté
Set the Langage = Choisir la langue du programme
The changes will be used after restart the program. = Il faut redémarrer le programme pour que les changements prennent effet.
Open the document = Ouvrir un document
Add a new camera preset = AJouter un preset de caméra
% = 
Height of output image = hauteur de l'image
Camera Default = Caméra Défaut
Define the number of expressions to create and save = Définir le nombre d'expression à créer et enregistrer
Camera = Caméra
Y Position of the image output = Position Y de l'image (export)
Name of the current camera for output = Nom de la caméra pour l'export
Output Image = Image (export)
Add = Ajout
Width of output image = Largeur de l'image
Select the camera = Choisir la caméra
All your unsaved works will be erased. = Votre travail non enregistré sera perdu.
﻿
Width of the image output = Largeur de l'image (export)
Scene Properties = Propriétés de la scène
Cancel = Annulé
Number of expressions = Nombre d'expressions
; Open a document
Add an image : = ajout d'une image
X Position of the image output = Position X de l'image (export)
Finish = Terminé
Height of the image output = Hauteur de l'image (export)
Read File = Lecture du fichier
Read Character parameters = Lecture des paramètres du personnage
Info
; Scene properties
Read Camera parameters = Lecture des paramètres caméra
Pourcentage for output = Pourcentage de l'export
Are you sur that you want to erase the document ? = Etes vous sûr de vouloir effacer le document ?
Save the camera as preset = Enregistrer le respet de caméra
Ok = OK 
Please, wait... = Merci de patienter...
