gen,0.25.5,20230104171526,
camera,0,0,450,550,100,
char,-1,8,zarby.tce,-4869966,101,9,zarby.tce,0,data\projects\cartoonhuman\,
color,0,0,0,0,
color,1,-17,-55,-19,
color,2,-138,-32,108,
color,3,-1,-106,9,
color,4,8,-44,101,
obj,0,body,body1.png,132,193,100,0,255,,0,0,0,3,10,0,body,-53,140,0,0,
obj,1,subneck,subneck2.png,92,56,100,0,255,,0,0,0,3,20,0,subneck,-39,114,0,0,
obj,2,neck,neck2.png,59,96,100,0,255,,0,0,0,1,30,0,neck,-26,109,0,0,
obj,3,arm,arm4.png,149,279,100,0,255,,0,0,0,3,40,0,arml,-59,161,0,0,
obj,4,hear,hear1.png,80,77,100,0,255,,1,0,0,1,50,0,hearr,120,-50,0,0,
obj,5,head,head1.png,221,299,100,0,255,,0,0,0,1,60,0,head,0,30,0,0,
obj,6,hair,hair2.png,279,207,100,0,255,,0,0,0,2,70,0,hair,0,-180,0,0,
obj,7,eye,eye2.png,83,95,100,0,255,,0,0,0,1,80,0,eyer,57,-70,0,0,
obj,8,tache,tache1.png,34,32,100,0,255,,0,0,0,1,90,0,tache1,-50,0,0,0,
obj,9,mouth,mouth5.png,98,49,100,0,255,,0,0,0,1,100,0,mouth,10,20,0,0,
obj,10,nose,nose19.png,53,61,100,0,255,,0,0,0,1,110,0,nose,15,-50,0,0,
obj,11,eye,eye6.png,86,95,100,0,255,,0,0,0,1,120,0,eyel,-16,-78,0,0,
obj,12,barbe,barbe7.png,41,48,100,0,255,,0,0,0,2,130,0,barbe,16,70,0,0,
obj,13,hear,hear1.png,80,77,100,0,255,hearr,0,0,0,1,140,0,hearl,-90,-50,0,0,
obj,14,lunette,lunette4.png,195,85,100,0,255,,0,0,0,1,150,0,lunette,0,-170,0,0,
obj,15,detail,detail1.png,58,59,100,0,255,,0,0,0,1,160,0,detail,5,187,0,0,
