gen,0.25.5,20230103121253,
obj,,,0,0,
obj,element_80_,element_80_6.png,18,27,
obj,element_80_,element_80_22.png,31,32,
obj,element_80_,element_80_23.png,48,43,
obj,element_80_,element_80_25.png,23,42,
obj,element_80_,element_80_24.png,87,43,
obj,element_80_,element_80_21.png,65,20,
obj,element_80_,element_80_0.png,53,226,
obj,element_80_,element_80_1.png,55,49,
obj,element_80_,element_80_2.png,63,32,
obj,element_80_,element_80_5.png,24,12,
obj,element_80_,element_80_4.png,34,31,
obj,element_80_,element_80_3.png,35,16,
obj,element_80_,element_80_20.png,52,28,
obj,element_80_,element_80_19.png,37,15,
obj,element_80_,element_80_18.png,51,28,
obj,element_80_,element_80_15.png,12,16,
obj,element_80_,element_80_16.png,62,32,
obj,element_80_,element_80_17.png,65,45,
obj,element_80_,element_80_13.png,44,37,
obj,element_80_,element_80_11.png,71,14,
obj,element_80_,element_80_12.png,10,21,
obj,element_80_,element_80_10.png,12,67,
obj,element_80_,element_80_9.png,84,55,
obj,element_80_,element_80_7.png,40,37,
obj,element_80_,element_80_8.png,54,12,
obj,element_80_,element_80_14.png,23,13,
obj,head,head1.png,86,137,
obj,hear,hear1.png,23,63,
obj,fur,fur1.png,39,30,
obj,cil,cil1.png,50,46,
obj,cil,cil2.png,58,54,
obj,eye,eye1.png,36,35,
obj,eye,eye2.png,45,42,
obj,mouth,mouth1.png,53,23,
obj,mouth,mouth2.png,59,20,
obj,mouth,mouth3.png,43,14,
obj,mouth,mouth4.png,39,28,
obj,mouth,mouth5.png,29,15,
obj,mouth,mouth6.png,55,20,
obj,mouth,mouth7.png,53,12,
obj,mouth,mouth8.png,50,28,
obj,mouth,mouth9.png,46,36,
obj,mouth,mouth10.png,39,1,
obj,mouth,mouth11.png,45,9,
obj,mouth,mouth12.png,38,16,
obj,nose,nose1.png,22,14,
